HASURA_GRAPHQL_URL=https://opensteri-dev-c75b3b949e99.herokuapp.com/v1/graphql
HASURA_GRAPHQL_WS=wss://opensteri-dev-c75b3b949e99.herokuapp.com/v1/graphql
JOIN_URL=http://localhost:3000/api/printer-setup
HEARTBEAT_INTERVAL_SECONDS=120